# Chat-App-Java-JavaFX-Hibernate

./: README.md
Client-Side/: pom.xml
Client-Side/src/main/java/org/chatapp/: AddContact.java  App.java  Launcher.java  MainController.java  MsgBoxController.java  setNumPhController.java
Client-Side/src/main/java/org/chatapp/Alerts/: AlertMSG.java
Client-Side/src/main/java/org/chatapp/ClientConnections/: ReceiveMSGConnection.java  SendMSG.java
Client-Side/src/main/java/org/chatapp/entity/: Friend.java
Client-Side/src/main/resources/org/chatapp/fxml/: addContact.fxml  main.fxml  messageBox.fxml  setNumberPhone.fxml
DataBase/: Dump20210415.sql
Server-Side/: pom.xml
Server-Side/src/main/java/org/chatapp/: App.java  HibernateUtil.java  SMSSender.java  Server.java
Server-Side/src/main/java/org/chatapp/data/: DataCodeValidition.java  DataUser.java  DateMSG.java
Server-Side/src/main/java/org/chatapp/entity/: CodeValidation.java  CodeValidationId.java  MSG.java  MSGId.java  SocketClient.java  User.java
Server-Side/src/main/java/org/chatapp/services/: AddClientSocket.java  CheckCode.java  ClientActif.java  ManageClientSession.java  RedirectMsg.java  SendCode.java  SendInfoFriend.java  SetupUserProfile.java  VerifyUser.java
Server-Side/src/main/resources/: hibernate.cfg.xml
