<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="219.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatapp.AddContact">
   <children>
      <Button fx:id="addButton" layoutX="254.0" layoutY="157.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Add" />
      <Button layoutX="39.0" layoutY="158.0" onMouseClicked="#close" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Cancel" />
      <TextField fx:id="name" layoutX="117.0" layoutY="69.0" prefHeight="26.0" prefWidth="259.0" text="Unknown" />
      <TextField fx:id="phoneNum" layoutX="117.0" layoutY="110.0" prefHeight="26.0" prefWidth="259.0" text="+212" />
      <Label layoutX="113.0" layoutY="14.0" text="New Contact" textFill="#619deb">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="74.0" text="Name" />
      <Label layoutX="14.0" layoutY="115.0" text="Phone number" />
   </children>
</AnchorPane>
