<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="522.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatapp.MsgBoxController">
   <children>
      <Pane layoutX="4.0" layoutY="466.0" prefHeight="50.0" prefWidth="512.0">
         <children>
            <TextField fx:id="msgField" layoutX="7.0" layoutY="12.0" prefHeight="26.0" prefWidth="377.0" promptText="Taper message . . .">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Button layoutX="388.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0">
               <graphic>
                  <ImageView fx:id="photo" fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/photo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="document" layoutX="428.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/document.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="record" layoutX="468.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#sendMsgOrVoice" prefHeight="27.0" prefWidth="29.0">
               <graphic>
                  <ImageView fx:id="sendImg" fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/micro.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="4.0" layoutY="7.0" prefHeight="50.0" prefWidth="512.0">
         <children>
            <ImageView fx:id="photoFriend" cache="true" fitHeight="42.0" fitWidth="48.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/avatarMale.png" />
               </image>
            </ImageView>
            <Label fx:id="nameFriend" layoutX="64.0" layoutY="6.0" prefHeight="21.0" prefWidth="242.0" text="complet name" textFill="#3bb0d9">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="status" layoutX="72.0" layoutY="28.0" prefHeight="16.0" prefWidth="135.0" text="see today at 15:17" textFill="#a19c9c">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="call" layoutX="461.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/phone.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <ListView fx:id="boxmsg" layoutX="3.0" layoutY="58.0" prefHeight="407.0" prefWidth="512.0" />
   </children>
</AnchorPane>
